<component name="libraryTable">
  <library name="circularprogressview-2.5.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e015492a5f4850476b6ed8753966ef7a13c96c47/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e015492a5f4850476b6ed8753966ef7a13c96c47/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.rahatarmanahmed/circularprogressview/2.5.0/9d21e30881abb940beeb2da01e664bca3d40db2a/circularprogressview-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>