<component name="libraryTable">
  <library name="firebase-database-connection-10.2.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1e3be40426f47fb08cba2b999e6d7059e554efe8/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1e3be40426f47fb08cba2b999e6d7059e554efe8/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>